{
  "manifest_version": 3,
  "name": "Web Scraper Helper for Coveo Web Sources",
  "short_name": "Web Scraper Helper",
  "version": "1.3.3",
  "description": "Helper to quickly create and test web scraping configurations for Coveo Cloud V2 sources.",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "devtools_page": "devtools.html",
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content-script.js"],
      "css": ["css/inject.css"],
      "all_frames": false
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
