{
	"name": "web-scraper-helper-panel",
	"private": true,
	"version": "2.0.0",
	"description": "Stencil App for the Dev Tools panel of the Web Scraper Helper Chrome Extension",
	"scripts": {
		"build": "stencil build && rm -rf ../chrome_extension/www && cp -R www ../chrome_extension/www && cp index.html ../chrome_extension/www/index.html",
		"start": "stencil build --dev --watch --serve",
		"test": "stencil test --spec --e2e",
		"test.watch": "stencil test --spec --e2e --watchAll",
		"generate": "stencil generate"
	},
	"devDependencies": {
		"@ionic/core": "^7.5.5",
		"@stencil-community/router": "^1.0.2",
		"@stencil/core": "4.7.2",
		"@stencil/sass": "^3.0.7",
		"@stencil/store": "^2.0.11",
		"@types/chrome": "^0.0.251",
		"@types/jest": "^29.5.8",
		"jest": "^29.7.0",
		"jest-cli": "^29.7.0",
		"puppeteer": "^21.5.2"
	},
	"dependencies": {
		"@types/babel__traverse": "^7.20.4",
		"uuid": "^9.0.1"
	},
	"browserslist": [
		"last 2 Chrome versions"
	]
}
