{
  "name": "web-scraper-helper-panel",
  "version": "1.3.3",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build && rm -rf ../chrome_extension/panel-app/build/ && cp -R ./build ../chrome_extension/panel-app && cp -R ./build/static ../chrome_extension/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "enzyme": "^3.11.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
