{
	"manifest_version": 2,
	"name": "Coveo Cloud Source Web Scraper",
	"description": "Quick helper to create web scraping configurations for Coveo Cloud V2 sources.",
	"version": "0.1",
	"icons": {
		"16": "images/16.png",
		"48": "images/48.png",
		"128": "images/128.png"
	},
	"background": {
		"scripts": [
			"/js/background.js"
		]
	},
	"devtools_page": "/html/devtools.html",
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"/js/content-script.js"
			],
			"css": [
				"/css/inject.css"
			],
			"all_frames": false
		}
	],
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"storage"
	]
}