{
	"manifest_version": 2,
	"name": "Coveo Web Crawler",
	"description": "Quick web crawler config creator",
	"version": "0.1",
	"background": {
		"scripts": [
			"/js/background.js"
		]
	},
	"devtools_page": "/html/devtools.html",
	"content_scripts": [
		{
			"run_at": "document_end",
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"/js/content-script.js"
			],
			"css": [
				"/css/inject.css"
			],
			"all_frames": false
		}
	],
	"permissions": [
		"tabs",
		"http://*/*",
		"https://*/*",
		"storage"
	]
}